## Configuración del cliente de LDAP
spring.ldap.urls=ldap://localhost:10389
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system
spring.ldap.base=ou=users,dc=example,dc=com

## Configuración del servidor LDAP embebido para pruebas
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=10389
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.credential.username=${spring.ldap.username}
spring.ldap.embedded.credential.password=${spring.ldap.password}

test.randomErrors.generate=true
test.randomErrors.rate=0.9

logging.level.root=info
logging.level.org.apache.directory=info