<!DOCTYPE htm>
<html ng-app="phonebookApp" class="uk-height-1-1">
<head>
<title>PhoneBook</title>
<meta charset="UTF-8" />
<!-- <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/uikit.min.css" /> -->
<!-- <link rel="stylesheet"
	href="/assets/css/uikit-almost-flat.theme.css" /> -->
<link rel="stylesheet"
	href="/assets/css/uikit-gradient.theme.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.min.js"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/components/search.min.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/components/search.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/core/dropdown.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/core/modal.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/components/pagination.min.js"></script>
	
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
<!-- <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script> -->	
</head>

<body ng-controller="ContactsController" class="uk-height-1-1">
	<div id="app" class="uk-container uk-container-center uk-margin-top">

 		<div class="uk-clearfix uk-margin-bottom uk-margin-top uk-margin-left">
		    <div class="uk-float-left uk-panel">
		    	<img alt="" src="/assets/img/logo.png"/>
	    	</div>
		    <div class="uk-float-right uk-panel">
				<form class="uk-search uk-search-large" data-uk-search>
					<input class="uk-search-field" type="search" placeholder="Buscar..." ng-model="query">
				</form>
				<div>
	        		<div class="uk-button-group" ng-show="editMode && itemList.length > 0">
	        			<a href="" class="uk-icon-button uk-icon-plus" ng-click="addContact()"></a>
	        			<a href="" class="uk-icon-button uk-icon-minus-circle uk-button-danger" ng-click="removeContact()" style="color:red"></a>
	        			<a href="" class="uk-icon-button uk-icon-save uk-button-primary" ng-click="saveContact()"></a>
	        			<a href="" class="uk-icon-button uk-icon-reply" ng-click="cancelEdit()"></a>
        			</div>
        			<a class="uk-icon-button uk-icon-edit" ng-show="!editMode && itemList.length > 0" ng-click="editMode=true"></a>
	        	</div>
		    </div>
		    <div id="generalAlert" class="uk-alert uk-width-medium-1-3 uk-container-center" ng-show="actionResult.message">
		    	<a href="" class="uk-alert-close uk-close" ng-click="actionResult.message=null"></a>
		    	<p>{{actionResult.message}}</p>
		    </div>
		</div>
		<hr />

		<!-- NO hay contactos: -->
		<div ng-show="itemList.length == 0" class="uk-width-medium-1-2 uk-container-center">
            <div class="uk-panel uk-panel-box uk-panel-box-primary uk-container-center">
            	<p>No hay contactos. Actualizar la lista? <a href="" class="uk-icon-button uk-icon-refresh" ng-click="refreshList()"></a>
            	</p>
            </div>
        </div>
		
		<!-- Si hay contactos: -->
		<div class="uk-grid" ng-show="itemList.length > 0">
		    <div class="uk-width-medium-4-10">
		        <pager item-list="itemList" text-filter="query" sort-by="name" filter-by='["name","role","email"]' on-item-clicked="setSelected(item)"></pager>
		    </div>
		    
		    <div class="uk-width-medium-3-10">
		        <div class="uk-panel uk-panel-header">
   		        	<div class="uk-form">
			        	<h3 class="uk-panel-title"><i class="uk-icon-user">&nbsp;</i> 
			        		<span ng-hide="editMode">{{selectedContact.name}}</span>
			        		<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Nombre:" ng-model="selectedContact.name" />
		        		</h3>
			        	<img ng-show="selectedContact.image != null" ng-src="{{'/assets/img/' + selectedContact.image}}">
			        	<img ng-show="selectedContact.image == null" ng-src="/assets/img/contact.jpg">
		        	</div>
				</div>		    
		    </div>

		    <div class="uk-width-medium-3-10">
		        <div class="uk-panel uk-panel-header">
					<form class="uk-form">
		        	<ul class="uk-list uk-list-line">
			        	<li>
			        		<i class="uk-icon-justify uk-icon-user"></i> Rol:  
			        		<span ng-hide="editMode">{{selectedContact.role}}</span>
			        		<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Rol:" ng-model="selectedContact.role" />
		        		</li>
			        	<li><i class="uk-icon-justify uk-icon-map-marker"></i> Dirección: 
			        		<span ng-hide="editMode">{{selectedContact.address}}</span>
			        		<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Dirección:" ng-model="selectedContact.address" />
		        		</li>
						<li><i class="uk-icon-justify uk-icon-phone"></i> Extensión: 
							<span ng-hide="editMode">{{selectedContact.phoneExt}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Extensión:" ng-model="selectedContact.phoneExt" />
						</li>
						<li><i class="uk-icon-justify uk-icon-phone"></i> Número directo: 
							<span ng-hide="editMode">{{selectedContact.phone}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.phone" />
						</li>
		        		<li><i class="uk-icon-justify uk-icon-flag"></i> País: 
		        			<span ng-hide="editMode">{{selectedContact.countryCode}}</span>
	        				<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.countryCode" />
	        			</li>
						<li><i class="uk-icon-justify uk-icon-building"></i> Sede: 
							<span ng-hide="editMode">{{selectedContact.headquarter}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.headquarter" />
						</li>
						<li><i class="uk-icon-justify uk-icon-envelope"></i> Correo electrónico: 
							<span ng-hide="editMode">{{selectedContact.email}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.email" />
						</li>
						<li><i class="uk-icon-justify uk-icon-info-circle"></i> Estado: 
							<span ng-hide="editMode">{{selectedContact.status}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.status" />
						</li>
						<li><i class="uk-icon-justify uk-icon-group"></i> Tipo: 
							<span ng-hide="editMode">{{selectedContact.vip}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.vip" />
						</li>
						<li><i class="uk-icon-justify uk-icon-skype"></i> Usuario Skype: 
							<span ng-hide="editMode">{{selectedContact.skype}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Número directo:" ng-model="selectedContact.skype" />
						</li>
						<li><i class="uk-icon-justify uk-icon-lock"></i> Password: 
							<span ng-hide="editMode">{{selectedContact.password}}</span>
							<input type="text" ng-show="editMode" class="uk-width-1-1" placeholder="Password:" ng-model="selectedContact.password" />
						</li>
		        	</ul>
       				</form>
		        </div>
		    </div>
		</div>
	</div>
	
    <!-- Modal de edicion -->
   	<!-- <a class="uk-button_" href="#my-modal" data-uk-modal="{center:true}"><i class="uk-icon-edit"></i>&nbsp;Editar</a> -->
   	<div id="my-modal" class="uk-modal">
    	<div class="uk-modal-dialog">
	        <a class="uk-modal-close uk-close"></a>
	        <div class="uk-modal-header">Encabezado</div>
	        <p>...</p>
  			<div class="uk-cover">
				<iframe data-uk-cover src="vue.html" style="width: 100px;height: 100px;" width="" height="" frameborder="1" allowfullscreen></iframe>
	   			<div class="uk-modal-spinner"></div>
				<div class="uk-modal-footer">Pie</div>
			</div>
    	</div>
    </div>
	<!--<script src="https://getuikit.com/migrate.min.js"></script>-->
	<script type="text/javascript" src="app/app.module.js"></script>
	<script type="text/javascript" src="app/components/contacts/contacts.service.js"></script>
	<script type="text/javascript" src="app/components/contacts/pager.directive.js"></script>
	<script type="text/javascript" src="app/components/contacts/contacts.controller.js"></script>
</body>
</html>