###########################################################################
# Configuración exclusiva de módulo web
###########################################################################
web.security.useInMemoryProvider=false
web.apiClient.baseUrl=http://localhost:8080/api/v0.1/
web.apiClient.endpoint.sendMassive=${web.apiClient.baseUrl}/email/send-massive
web.apiClient.endpoint.template=${web.apiClient.baseUrl}/template/

###########################################################################
# Configuración del API propia de envíos de correo
###########################################################################
# Esta variable debe cargarse desde el srcipt de inicio o línea de comandos directamente argumento -Dapp.home=directorio raíz de la aplicaicón
api.home.dir=${app.home}
api.uploads.dir=/tmp

###########################################################################
# Configuración del motor de plantillas de correo
###########################################################################

templates.processor = thymeleaf
#templates.processor.thymeleaf.baseFolder = mail-templates/
templates.processor.thymeleaf.baseFolder = ${api.home.dir}/mail-templates
templates.processor.thymeleaf.templateSuffix = .html

# Valores posibles: XML, VALIDXML, XHTML, VALIDXHTML, HTML5, LEGACYHTML5 (for non XML-formed HTML5 code \u2013needs tag balancing prior to parsing)
# Ver: http://www.thymeleaf.org/whatsnew20.html#tmod
templates.processor.thymeleaf.templateMode = LEGACYHTML5


###########################################################################
# Configuración del proveedor/API de envíos de correo
###########################################################################

sparkpost.api.masterKey = d818dc203eeb82b7dc814ab050dcb63486b4acac
# Sigue la sintaxis usada por String.format (http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax)
sparkpost.api.usernameTemplate = SMTP_Injection:X-MSYS-SUBACCOUNT={0}
sparkpost.api.defaultUsername = SMTP_Injection

# Valores disponibles en https://developers.sparkpost.com/api/metrics.html
#sparkpost.api.metrics=count_accepted,count_admin_bounce,count_block_bounce,count_bounce,count_clicked,count_delayed,count_delayed_first,count_delivered,count_delivered_first,count_delivered_subsequent,count_generation_failed,count_generation_rejection,count_hard_bounce,count_inband_bounce,count_injected,count_outofband_bounce,count_policy_rejection,count_rejected,count_rendered,count_sent,count_soft_bounce,count_spam_complaint,count_targeted,count_undetermined_bounce,count_unique_clicked,count_unique_confirmed_opened,count_unique_rendered,total_delivery_time_first,total_delivery_time_subsequent,total_msg_volume
#sparkpost.api.metrics=count_targeted,count_accepted,count_unique_confirmed_opened,count_clicked,count_rendered,count_bounce,count_delivered,count_injected,count_rejected,count_sent,count_spam_complaint,count_unique_clicked,total_msg_volume
sparkpost.api.metrics=count_targeted,count_accepted,count_unique_confirmed_opened,count_clicked,count_spam_complaint
sparkpost.api.metrics.endpoint=https://api.sparkpost.com/api/v1
sparkpost.api.metrics.timeSeriesUrlPattern={0}/metrics/deliverability/time-series?from={1}&to={2}&metrics={3}&timezone={4}&subaccounts={5}&precision=day

###########################################################################
# Configuración genérica de envíos de correo
###########################################################################

# TODO Mover a perfil de pruebas
test.mail.host=localhost
test.mail.port=2525

#spring.mail.host=${test.mail.host}
#spring.mail.port=${test.mail.port}
spring.mail.host=smtp.sparkpostmail.com
spring.mail.port = 587
spring.mail.username = ${sparkpost.api.defaultUsername}
spring.mail.password = ${sparkpost.api.masterKey}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.debug.auth = true
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=true

#logging.level.com.sun.mail.smtp = debug
#logging.level.java.net.AbstractPlainSocketImpl= debug

###########################################################################
# Configuración de base de datos
###########################################################################
spring.datasource.url=jdbc:mysql://localhost/aldeamail
spring.datasource.username=aldeamail
spring.datasource.password=aldeamail
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Generar script de base de datos:
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-db.sql

#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql