spring.profiles.active=secure,sso

server.port=8080

###### Configuracion del cliente OAuth2

# Raiz de las URIs del servidor de autorizacion
security.oauth2.authServer=http://localhost:8081

# Credenciales de este cliente
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=password

# URI para obtener tokens
security.oauth2.client.access-token-uri=${security.oauth2.authServer}/uaa/oauth/token

# URI para redireccionar a los usuarios para ser autenticados y autorizados
security.oauth2.client.user-authorization-uri=${security.oauth2.authServer}/uaa/oauth/authorize

# URI para obtener detalles del usuario autenticado
security.oauth2.resource.user-info-uri=${security.oauth2.authServer}/uaa/user

# Deshabilita la autenticacion HTTP Basica que por defecto instala Spring 
# Security para poder utilizar la redireccion hacia el servidor de autorizacion
security.basic.enabled=false

logging.level.org.springframework.boot.autoconfigure.security.oauth2.resource.UserInfoTokenServices=trace


###### Configuracion de Zuul
zuul.routes.greet-service.path=/api/greetings-service/**
zuul.routes.greet-service.url: http://localhost:8082/
