server.port=8081

spring.application.name=auth-service

server.context-path=/uaa
security.sessions=IF_REQUIRED
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#logging.level.org.org.springframework.security.oauth2=debug

#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema-create.sql
#spring.datasource.platform=h2