batch.input.delimiter=,
batch.output.resultDir=/tmp/pdf
batch.input.columns=Nombre,Cargo,Telefono,Direccion
batch.input.linesToSkip=1
batch.input.file=/home/nelson/Desarrollo/workspaces/sts-3.7.3/doc-generator/src/main/resources/data.csv

parameter.temp.dir=/tmp
parameter.reports.dir=src/main/resources/reports/simple
parameter.reports.mediaType=application/pdf
