spring.profiles.active=dev

encabezado.patron=1*
encabezado.columnas=codRegistro,nombre,direccion1,direccion2,ciudad,departamento,telefono,oficinaRadicacion,codigoOficina,numeroTarjeta,fechaFacturacion,fechaLimitePago,cupoTotal,cupoDisponible,cupoDisponibleEfectivo,numeroExtracto,sistemaFinanciacion,tipoTarjeta,disponibleAvances,tipoId,numeroId
encabezado.rangos=1-1, 2-31, 32-71, 72-111, 112-141, 142-171, 172-185, 186-205, 206-210, 211-229, 230-239, 240-249, 250-264, 265-279, 280-292, 293-300, 301-302, 303-303, 304-315, 316-316, 317-331

detalle.patron=2*
detalle.columnas=codRegistro,numeroComprobante,diaTransaccion,mesTransaccion,annioTransaccion,conceptoTransaccion,valorInicialCompraAvance,cargosAbonos,saldoDiferir,plazoOriginal,cuotasPendientes,tasaInteres
detalle.rangos=1-1, 2-7, 8-9, 10-11, 12-13, 14-43, 44-58, 59-73, 74-88, 95-97, 89-91, 97-101

mensajes.patron=3*
mensajes.columnas=codRegistro,mensaje1,mensaje2,mensaje3,mensaje4
mensajes.rangos=1-1, 2-101, 102-201, 202-301, 302-326

resumen.patron=4*
resumen.columnas=codRegistro,tasaInteresNominalImpuestos,tasaInteresNominalAvances,tasaInteresNominalMora,tasaInteresEfectivaImpuestos,tasaInteresEfectivaAvances,tasaInteresEfectivaMora,saldoMesAnterior,consumosMes,interesesMora,interesCorriente,consumoCupoEfectivoMes1,cuotaManejoSeguros,abonosCredito,ajusteDebito1,ajusteCredito,saldoMora,cuotaComprasMes,cuotaDiferidosAnteriores,consumoCupoEfectivoMes2,interesMora,interesesCorrientes,cuotaManejo,ajusteDebito2,pagoTotal,pagoMinimo
resumen.rangos=1-1, 2-6, 7-11, 17-21, 22-26, 27-31, 37-41, 42-56, 57-71, 72-86, 87-101, 102-116, 117-131, 132-146, 147-161, 162-176, 177-191, 192-206, 207-221, 222-236, 237-251, 252-266, 267-281, 282-296, 297-311, 312-326

colilla.patron=5*
colilla.columnas=codRegistro,fechaFacturacion,fechaLimitePago,numeroTarjeta,nombre,numeroExtracto,filer1,numeroTarjetaLargo
colilla.rangos=1-1, 2-11, 12-21, 25-40, 41-70, 71-76, 77-280, 90-114

saldosMagipuntos.patron=6*
saldosMagipuntos.columnas=codRegistro,saldoInicial,abonosMes,utilizadosMes,devoluciones,vencidos,totalBacs,filer1,filer2
saldosMagipuntos.rangos=1-1, 2-12, 13-23, 24-34, 35-45, 46-56, 57-67, 68-256, 257-331

# Sirve para depuración remota pero se puede desactivar para reducir el uso de memoria
metadata.mantener.lineaOriginal=false
metadata.mantener.nombreArchivo=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
client.rabbit.exchange=myexchange
client.rabbit.routingKey=myqueue

logging.level.com.aldeamo.docs.colsubsidio.cupo.service.TransformerService=info